$action-color: #009AFE;

@mixin hover {
  border-color: $action-color
}

@mixin focus {
  border-width: 2px;
  border-color: $action-color;
}

.search {
  width: 740px;
  height: 40px;
  margin: 0 auto;
  position: relative;

  &__input {
    background-color: white;
    width: 100%;
    padding: 11px 16px;
    border-radius: 6px;
    border: 1px solid #CCC;
    outline: none;

    &:hover {
      @include hover;

      ~ .search__icon {
        @include hover;
      }
    }

    &:focus {
      @include focus;
      background-position: calc(100% - 5px) 6px;
      margin: -1px;

      ~ .search__icon {
        @include focus;
        width: 43px;
      }
    }
  }

  &__icon {
    width: 42px;
    height: 100%;
    border-left: 1px solid #CCC;
    position: absolute;
    top: 0;
    right: 0;

    &:before,
    &:after {
      content: '';
      position: absolute;
    }

    &:before {
      width: 14px;
      height: 14px;
      border: 2px solid #bbb;
      border-radius: 50%;
      top: 10px;
      left: 10px;
    }

    &:after {
      background: #bbb;
      width: 2px;
      height: 6px;
      top: 24px;
      left: 27px;
      transform: rotate(-45deg);
    }
  }
}
