$description-color: #918E8D;

.header {
  background-color: white;
  height: 60px;
  padding: 4px;
  display: flex;

  &__logo {
    width: auto;
    height: 100%;
  }

  &__texts {
    padding: 4px 6px;
  }

  &__title {
    font-size: 17px;
  }

  &__description {
    font-size: 14px;
    color: $description-color;
    padding-left: 12px;
    padding-right: 4px;
    margin: 4px;
    float: left;
    position: relative;

    &:before,
    &:after {
      content: '';
      background-color: $description-color;
      height: 1px;
      position: absolute;
      top: 50%;
    }

    &:before {
      width: 8px;
      left: 0;
    }

    &:after {
      width: 40px;
      left: 100%;
    }
  }
}
