.card {
  background: white;
  overflow: hidden;
  border-radius: 6px;

  &__picture {
    width: 100%;
    padding-bottom: 63%;
    display: block;
    position: relative;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
  }

  &__badge {
    position: absolute;
    right: 4px;
    bottom: 4px;
  }

  &__content {
    height: 185px;
    padding: 6px 8px 12px 8px;
  }

  &__title {
    font-size: 24px;
  }

  &__description {
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 8px;
  }
}
