.home {
  background: #EFEFEF;
  height: 100%;
  display: block;

  &__search {
    padding: 30px 0;
    display: block;
  }

  &__cards {
    display: flex;
    justify-content: space-between;

    &:before,
    &:after {
      content: '';
    }
  }

  &__card {
    width: 14.5%;
    position: relative;
    align-self: stretch;
    transition-duration: 300ms;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__card-close {
    border-radius: 50%;
    position: absolute;
    top: -8px;
    right: -8px;
    z-index: 1;
    transition-duration: 300ms;

    &:hover {
      transform: scale(1.1);
    }
  }
}
